# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=root
spring.datasource.password=root
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
